---
- name: Copy hello world file
  hosts: tag_Name_Demo
  gather_facts: no
  sudo: yes
  tasks:
  - name: Ansible copy files from a directory to remote server
    copy:
      src:/tmp/index.html
      dest:/tmp/
