---
- name: Copy hello world file
  hosts: localhost
  gather_facts: no
  sudo: yes
  tasks:
    - name: Store file into /tmp/fetched/host.example.com/tmp/somefile
      fetch:
      src: /tmp/index.html
      dest: /var/www/html
